spring.application.name=WeatherProject
server.port = 8188


spring.datasource.url=jdbc:sqlserver://WHAT-IS-THAT;integratedSecurity=true;databaseName=TestAPI;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2016Dialect